# Chaves do Pipedrive (Domínio e chave da API)
PIPEDRIVE_DOMAIN=
PIPEDRIVE_API_KEY=
# Chaves do Bling (Chave de API do Bling e código do produto padrão)
BLING_API_KEY=
BLING_PRODUCT_CODE=
# URI do banco Mongo
MONGO_URI=
